<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tabet.css" media="(min-width:768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width:980px)">
    <link rel="stylesheet" href="css/font/flaticon.css">
</head>
<body class="blogs--body">
    <header>

        <nav class="header--icons-container">
         <a href="/"> <span class="flaticon-001-facebook"></span> </a>
         <a href="/"> <span class="flaticon-002-twitter"></span> </a>
         <a href="/"> <span class="flaticon-011-instagram"></span> </a>
         <a href="/"> <span class="flaticon-010-linkedin"></span> </a>
         <a href="/"> <span class="flaticon-008-youtube"></span> </a>
        </nav>
 
        <div class="grid--container">
             <div class="logo--container">
                 <a href="index.html"> <img src="https://i.postimg.cc/hPHPD4b5/Logo-negro.png" alt="logo de la pagina"> </a>
             </div>
             <div class="profile--link">
                 <a href="perfil.html">Sobre mí</a>
             </div>
        </div>
     </header>

     <main class="blogpost">
        <section class="grid--container blogpost--img-container">
            <img src="https://i.postimg.cc/JhQ15Nwf/main-news-img.png" alt="Computadora vintage">
        </section>
        <section class="blogpost--main-container">
            <div class="grid--container">
                <h3>Noticias</h3>
                <article>
                    <h1>Titulo del Blogpost</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nobis totam facilis pariatur quae dolorem provident tempore, cupiditate reprehenderit amet dignissimos iste eos doloremque eligendi molestiae, magni natus! Saepe, dolores.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt sit qui maxime assumenda dicta repellendus mollitia sapiente in quasi laudantium necessitatibus quisquam dignissimos explicabo repudiandae voluptatem, similique cum iste non.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores rem fuga debitis a vero consequuntur excepturi, repellendus iusto autem adipisci! Libero cum ullam consequuntur eaque vel vero. Recusandae, vitae.
                    </p>
                    <br>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores rem fuga debitis a vero consequuntur excepturi, repellendus iusto autem adipisci! Libero cum ullam consequuntur eaque vel vero. Recusandae, vitae.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores rem fuga debitis a vero consequuntur excepturi, repellendus iusto autem adipisci! Libero cum ullam consequuntur eaque vel vero. Recusandae, vitae.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non asperiores rem fuga debitis a vero consequuntur excepturi, repellendus iusto autem adipisci! Libero cum ullam consequuntur eaque vel vero. Recusandae, vitae.
                    </p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            
            <div class="grid--container grid--container-article">
                <div class="img-left">
                    <img src="https://i.postimg.cc/Qd1NHLfx/013-newsletter.png" alt="">
                </div>
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="img-right">
                    <img src="https://i.postimg.cc/rFdw2RW4/006-like.png" alt="">
                </div>
                <div class="contact-right">
                    <a href="">Escribenos</a>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </section>
     </main>

     <footer>
        <div class="blogs--footer-contenedor">
            <p class="blogs--footer-parrafo">
                Hecho Por Alejandro Soto, Con cariño desde Venezuela 🇻🇪
            </p>
        </div>
    </footer>
    
</body>
</html>