<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>

       <nav class="header--icons-container">
        <a href="/">Facebook</a>
        <a href="/">X</a>
        <a href="/">Instagra</a>
        <a href="/">Linkedin</a>
        <a href="/">Youtube</a>
       </nav>

       <div>
            <div class="logo--container">
                <a href="">logo</a>
            </div>
            <div class="profile--link">
                <a href="">Sobre mí</a>
            </div>
       </div>
    </header>
</body>
</html>